{
  "host": "xxrp-smp.modrinth.gg",
  "port": 25565,
  "version": "1.21.1",
  "debug": true,
  "enabledBehaviors": ["look"],
  "behaviors": {
    "look": {
      "updateInterval": 20,
      "maxDistance": 6
    },
    "sleep": {
      "bedColor": "blue"
    },
    "eat": {
      "minFood": 16
    },
    "farming": {
        "enabled": true,
        "scanInterval": 1000,
        "crops": [
            "wheat",
            "carrots",
            "potatoes"
        ]
    }
  },
  "dashboard": { "enabled": true, "port": 3000 }
}
